SQLITE_STORAGE_BASE_DIR=/opt/dagster/dagster_home/storage
DAGSTER_OVERALL_CONCURRENCY_LIMIT=8
LOCAL_COMPUTE_LOG_MANAGER_DIRECTORY=/opt/dagster/dagster_home/compute_logs
DAGSTER_LOCAL_ARTIFACT_STORAGE_DIR=/opt/dagster/dagster_home/local_artifact_storage
DAGSTER_CURRENT_IMAGE=pipeline

SPARK_SUBNET=192.168.194.0/24
SPARK_MASTER_IP=192.168.194.64
